# MateAcademy

./: README.md  pom.xml
src/com/homework1/: Department.java  Exponentiation.java  MatchOutcome.java  MatrixOperation.java  RecursionTasks.java  Rhombus.java  Student.java  StudentManagement.java
src/com/homework10/: ComplexNumber.java  ComplexNumberTests.java  RobotConnection.java  RobotConnectionException.java  RobotConnectionManager.java  RobotTest.java
src/com/homework11/: StreamApiTopWords.java
src/com/homework2/: DirectoriesClearing.java  SortUtils.java  SortingArrayTask.java
src/com/homework2/builder/: Application.java  BuilderApplication.java  ConsoleApplicationBuilderApplication.java  DesktopApplicationBuilderApplication.java  WebApplicationBuilderApplication.java
src/com/homework2/typeclassestask/: Game.java  GameCard.java  Playable.java
src/com/homework3/: ArrayUtils.java  DistributionRolesAndTextsTask.java  MergeArraysTask.java
src/com/homework4/: ArrayList.java  ArrayListTests.java  LinkedList.java  LinkedListTests.java  List.java
src/com/homework5/: MyHashMap.java  MyHashMapTests.java
src/com/homework6/: Animal.java  MailMessage.java  MailService.java  MyHashMap.java  Pair.java  Salary.java  Sendable.java  StreamApiTaskTests.java  SymmetricDifferenceTask.java
src/com/homework7/: Main.java
src/com/homework7/dao/: ClientDao.java  FileClientDao.java  FileHumanDao.java  HumanDao.java  InMemoryClientDao.java  InMemoryHumanDao.java  NoSuchClientException.java
src/com/homework7/di/: Injector.java
src/com/homework7/factory/: ComponentNotFoundException.java
src/com/homework7/handler/: ConsoleHandler.java
src/com/homework7/model/: Client.java  Human.java
src/com/homework7/service/: ClassFinder.java  FactoryNotFoundException.java  FieldNotFoundException.java  FilterClass.java
src/com/homework9/: DecreasingIntegerComparator.java  PseudoGeneratorTask.java
src/main/java/com/homework1/: Exponentiation.java  RecursionTasks.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/: BasketDaoTest.java  CodeConfirmationDaoTest.java  GoodDaoTest.java  UserDaoTest.java
web/: access_denied.jsp  admin.jsp  admin_goods_page.jsp  admin_page.jsp  admin_users_page.jsp  apply_purchase.jsp  good_form.jsp  index.html  index.jsp  sign_in.html  sign_in.jsp  sign_up.html  sign_up.jsp  user_form.jsp  user_page.jsp
(+104 files in other folders)
